log4j.rootLogger=debug,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.logger.com.egzosn.pay=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.edu.yale=INFO

